attach 100 {
	device-name "umass[0-9]+";
	action "%%PREFIX%%/sbin/automounter update delay > /dev/ttyv0 2>&1";
};

detach 100 {
	device-name "umass[0-9]+";
	action "%%PREFIX%%/sbin/automounter update delay > /dev/ttyv0 2>&1";
};
