options {
	set automounter-provider-regex
		"(md|ad|acd|ada|da|cd)[0-9]+.*";
};

notify 0 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "cdev"		"$automounter-provider-regex";
	action "%%PREFIX%%/sbin/automounter update delay > /dev/ttyv0 2>&1";
};

