options {
	set automounter-provider-regex
		"(md|ad|acd|ada|da|cd)[0-9]+.*";
	set automounter-label-regex
		"(ext2fs|iso9660|msdosfs|ntfs|reiserfs|ufs)/.*";
};

notify 0 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "cdev"		"$automounter-provider-regex";
	action "%%PREFIX%%/sbin/automounter devd update 2> /dev/null >> %%DEVFS%%/ttyv0";
};

notify 0 {
	match "system"		"DEVFS";
	match "subsystem"	"CDEV";
	match "cdev"		"$automounter-label-regex";
	action "%%PREFIX%%/sbin/automounter devd update 2> /dev/null >> %%DEVFS%%/ttyv0";
};

